This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: youngmin_park_past_research_experience.aux
The style file: plain.bst
Database file #1: ../../youngmin-bard/bibliography.bib
Database file #2: ../../youngmin-bard/ymp.bib
Database file #3: ../../youngmin-bard/bio.bib
Database file #4: ../../youngmin-bard/neuralfield.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4846 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 115
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 80
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 92
format.name$ -- 12
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
