This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: youngmin_park_future_research.aux
The style file: plain.bst
Database file #1: ../../youngmin-bard/bibliography.bib
Database file #2: ../../youngmin-bard/ymp.bib
Repeated entry---line 168 of file ../../youngmin-bard/ymp.bib
 : @article{rubinrubin
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: ../../youngmin-bard/bio.bib
Database file #4: ../../youngmin-bard/neuralfield.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4375 characters,
and the built_in function-call counts, 359 in all, are:
= -- 32
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 30
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 6
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
