\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2013infinitesimal}
\citation{park2016weakly}
\citation{pinto_ermentrout_2001_siam}
\citation{breakspear2017dynamic}
\bibstyle{plain}
\bibdata{../../youngmin-bard/bibliography,../../youngmin-bard/ymp,../../youngmin-bard/bio,../../youngmin-bard/neuralfield}
\bibcite{breakspear2017dynamic}{1}
\bibcite{park2013infinitesimal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\bibcite{park2016weakly}{3}
\bibcite{pinto_ermentrout_2001_siam}{4}
