\begin{thebibliography}{1}

\bibitem{abbott2005drivers}
LF~Abbott and Frances~S Chance.
\newblock Drivers and modulators from push-pull and balanced synaptic input.
\newblock {\em Progress in brain research}, 149:147--155, 2005.

\bibitem{carandini1997linearity}
Matteo Carandini, David~J Heeger, and J~Anthony Movshon.
\newblock Linearity and normalization in simple cells of the macaque primary
  visual cortex.
\newblock {\em Journal of Neuroscience}, 17(21):8621--8644, 1997.

\bibitem{natan2016gain}
Ryan~G Natan, Isaac~M Carruthers, Laetitia Mwilambwe-Tshilobo, and Maria~N
  Geffen.
\newblock Gain control in the auditory cortex evoked by changing temporal
  correlation of sounds.
\newblock {\em Cerebral Cortex}, 27(3):2385--2402, 2016.

\bibitem{natan2017cortical}
Ryan~G Natan, Winnie Rao, and Maria~Neimark Geffen.
\newblock Cortical interneurons ensure maintenance of frequency tuning
  following adaptation.
\newblock {\em bioRxiv}, page 172338, 2017.

\bibitem{rabinowitz2011contrast}
Neil~C Rabinowitz, Ben~DB Willmore, Jan~WH Schnupp, and Andrew~J King.
\newblock Contrast gain control in auditory cortex.
\newblock {\em Neuron}, 70(6):1178--1191, 2011.

\end{thebibliography}
