\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{natan2016gain}
\citation{rabinowitz2011contrast}
\citation{rabinowitz2011contrast}
\citation{carandini1997linearity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biophysical Mechanism for Gain Control}{1}{section.1}}
\citation{abbott2005drivers}
\citation{natan2017cortical}
\bibstyle{plain}
\bibdata{audio}
\bibcite{abbott2005drivers}{1}
\bibcite{carandini1997linearity}{2}
\bibcite{natan2016gain}{3}
\bibcite{natan2017cortical}{4}
\bibcite{rabinowitz2011contrast}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Description of the Auditory Cortex}{2}{section.2}}
