This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: audio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4985 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 200
> -- 95
< -- 1
+ -- 37
- -- 32
* -- 152
:= -- 325
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 140
format.name$ -- 32
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 155
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
