\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Phase Models}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Derivation of the Phase Equations}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Derivation of the Phase Equations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Results on the One-dimensional Domain}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{3}{1}{19/21}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/27}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{8}{28/28}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{9}{29/29}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{10}{30/30}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{11}{31/31}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{12}{32/32}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{13}{33/33}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{14}{34/34}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{15}{35/35}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{16}{36/36}{Results on the One-dimensional Domain}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{37}{Results on the Two-dimensional Domain}}\headcommand {\beamer@subsectionpages {19}{36}}
\headcommand {\slideentry {1}{4}{1}{37/38}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{4}{2}{39/40}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{4}{3}{41/41}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{4}{42/42}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{5}{43/43}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{6}{44/44}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{7}{45/45}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{8}{46/46}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{9}{47/47}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{10}{48/48}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{11}{49/49}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{12}{50/50}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{13}{51/51}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{14}{52/52}{Results on the Two-dimensional Domain}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {2}{Conclusion}{53}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {2}{52}}
\headcommand {\beamer@subsectionpages {37}{52}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{\translate {References}}{55}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {3}{0}{0}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\beamer@sectionpages {56}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {44}}
