\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.54985pt}\LT@entry 
    {1}{51.57216pt}\LT@entry 
    {1}{61.42717pt}\LT@entry 
    {1}{258.04073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teaching Experience}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teaching Philosophy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diversity in Teaching}{2}{section.3}}
