This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: youngmin_park_research_statement.aux
The style file: plain.bst
Database file #1: ../../GeffenLab/Youngmin/audio.bib
Repeated entry---line 166 of file ../../GeffenLab/Youngmin/audio.bib
 : @article{natan2017cortical
 :                           ,
I'm skipping whatever remains of this entry
Database file #2: ../../GeffenLab/Youngmin/computation.bib
Repeated entry---line 633 of file ../../GeffenLab/Youngmin/computation.bib
 : @article{litwin2016inhibitory
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 781 of file ../../GeffenLab/Youngmin/computation.bib
 : @article{litwin2016inhibitory
 :                              ,
I'm skipping whatever remains of this entry
Database file #3: ../../GeffenLab/Youngmin/cortex.bib
Repeated entry---line 321 of file ../../GeffenLab/Youngmin/cortex.bib
 : @article{phillips2017cortical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file ../../GeffenLab/Youngmin/cortex.bib
 : @article{seybold2015inhibitory
 :                               ,
I'm skipping whatever remains of this entry
Database file #4: ../../GeffenLab/Youngmin/bio.bib
Database file #5: ../../GeffenLab/Youngmin/machines.bib
Database file #6: ../../GeffenLab/Youngmin/math.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6729 characters,
and the built_in function-call counts, 4098 in all, are:
= -- 394
> -- 243
< -- 1
+ -- 96
- -- 84
* -- 328
:= -- 709
add.period$ -- 33
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 271
format.name$ -- 84
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 247
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 122
(There were 5 error messages)
