\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are your abilities in regard to mathematical pen-and-paper calculations and numerical simulations? }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are your abilities/experience with respect to \textit  {in vitro}/\textit  {in vivo} physiology?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why would you like to work in neuroscience? What sort of project do you think would be ideal for you?}{1}{subsection.1.3}}
\citation{park2013infinitesimal}
\citation{park2016infinitesimal}
\citation{park2016weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How comfortable do you feel writing in English, do you enjoy this process?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Projects}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Infinitesimal Phase Response Curve of Piecewise Smooth Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Reduction of Dynamics Through a Separation of Timescales}{2}{subsection.2.2}}
\citation{pinto_ermentrout_2001_siam}
\citation{laing2014derivation}
\citation{rubinrubin}
\bibstyle{plain}
\bibdata{../../youngmin-bard/bibliography,../../youngmin-bard/ymp,../../youngmin-bard/bio,../../youngmin-bard/neuralfield}
\bibcite{laing2014derivation}{1}
\bibcite{park2013infinitesimal}{2}
\bibcite{park2016weakly}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synchronization of Weakly Coupled Cortical Neurons Modulated by a Slowly Varying Concentration of Acetylcholine}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatio-Temporal Dynamics of a Neural Field Model}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Connection Between the Mean-Field Description and Spiking Neurons}{3}{subsection.2.3}}
\bibcite{park2016infinitesimal}{4}
\bibcite{pinto_ermentrout_2001_siam}{5}
\bibcite{rubinrubin}{6}
