\begin{thebibliography}{1}

\bibitem{laing2014derivation}
Carlo~R Laing.
\newblock Derivation of a neural field model from a network of theta neurons.
\newblock {\em Physical Review E}, 90(1):010901, 2014.

\bibitem{park2013infinitesimal}
Youngmin Park.
\newblock Infinitesimal phase response curves for piecewise smooth dynamical
  systems.
\newblock Master's thesis, Case Western Reserve University, 2013.

\bibitem{park2016weakly}
Youngmin Park and Bard Ermentrout.
\newblock Weakly coupled oscillators in a slowly varying world.
\newblock {\em Journal of Computational Neuroscience}, 40(3):269, 2016.

\bibitem{park2016infinitesimal}
Youngmin Park, Kendrick~M Shaw, Hillel~J Chiel, and Peter~J Thomas.
\newblock The infinitesimal phase response curves of oscillators in piecewise
  smooth dynamical systems.
\newblock {\em arXiv preprint arXiv:1603.03503}, 2016.

\bibitem{pinto_ermentrout_2001_siam}
D.~Pinto and G.~Bard Ermentrout.
\newblock Spatially {structured} {activity} in {synaptically} {coupled}
  {neuronal} {networks}: {I}. {Traveling} {fronts} and {pulses}.
\newblock {\em SIAM Journal on Applied Mathematics}, 62(1):206--225, January
  2001.

\bibitem{rubinrubin}
Jonathan~J. Rubin, Jonathan~E. Rubin, and G.~Bard Ermentrout.
\newblock Analysis of synchronization in a slowly changing environment: How
  slow coupling becomes fast weak coupling.
\newblock {\em Phys. Rev. Lett.}, 110:204101, May 2013.

\end{thebibliography}
