\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{litwin2016inhibitory}
\citation{seybold2015inhibitory}
\citation{phillips2016asymmetric}
\citation{phillips2017cortical}
\citation{hamilton2013optogenetic}
\citation{natan2015complementary}
\citation{natan2017cortical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iso-frequency unit model. Excitatory (Pyr) form recurrent connections with SOMs and PVs. Connectivity structure and synaptic weights as in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ssa_weights}\unskip \@@italiccorr )}}. Iso-frequency auditory stimuli directly excite Pyr (E) neurons and PV (orange) interneurons.}}{1}{figure.1}}
\newlabel{ref:col1}{{1}{1}{Iso-frequency unit model. Excitatory (Pyr) form recurrent connections with SOMs and PVs. Connectivity structure and synaptic weights as in Equation \eqref {eq:ssa_weights}. Iso-frequency auditory stimuli directly excite Pyr (E) neurons and PV (orange) interneurons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the Auditory Cortex}{1}{section.1}}
\newlabel{eq:wc}{{1}{1}{Modeling the Auditory Cortex}{equation.1.1}{}}
\citation{natan2015complementary}
\citation{pfeffer2013inhibition}
\citation{mill2011neurocomputational}
\citation{lee2008synaptic}
\citation{keller2018gap}
\citation{natan2015complementary}
\newlabel{eq:sigmoid}{{2}{2}{Modeling the Auditory Cortex}{equation.1.2}{}}
\newlabel{eq:linear}{{3}{2}{Modeling the Auditory Cortex}{equation.1.3}{}}
\newlabel{eq:thal}{{4}{2}{Modeling the Auditory Cortex}{equation.1.4}{}}
\newlabel{eq:ssa_weights}{{5}{2}{Modeling the Auditory Cortex}{equation.1.5}{}}
\citation{natan2015complementary}
\citation{natan2015complementary}
\citation{phillips2017cortical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and response profiles of the single-unit model. Gray: The thalamic depression variable $g$. Black: Pyramidal neuron activity. Dashed orange: PV interneuron activity. Green: SOM interneuron activity. Blue, bottom panel: Thalamic inputs. The tone onset occurs at 300ms. While the tone duration lasts for 100ms, fast timescale thalamic adaptation quickly depresses the auditory input. $q=5$.}}{3}{figure.2}}
\newlabel{fig:awc}{{2}{3}{Input and response profiles of the single-unit model. Gray: The thalamic depression variable $g$. Black: Pyramidal neuron activity. Dashed orange: PV interneuron activity. Green: SOM interneuron activity. Blue, bottom panel: Thalamic inputs. The tone onset occurs at 300ms. While the tone duration lasts for 100ms, fast timescale thalamic adaptation quickly depresses the auditory input. $q=5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of the augmented Wilson-Cowan model with three units.}}{3}{figure.3}}
\newlabel{fig:wc_space}{{3}{3}{A visual representation of the augmented Wilson-Cowan model with three units}{figure.3}{}}
\citation{hamilton2013optogenetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of stimulus-specific adaptation in a two-tone paradigm. A: The timing of standard and deviant tones used in this model. Standard tones (gray) appear with 95\% probability, while deviant tones (red) appear with 5\% probability. B: PV inactivation results in a near-uniform increase in firing rates (FR) through all post-deviant tones. C: SOM inactivation reveals a gradually increasing inhibitory effect. Both panels B and C qualitatively reproduce experimental results \cite  {natan2015complementary}.}}{4}{figure.4}}
\newlabel{fig:ssa}{{4}{4}{Summary of stimulus-specific adaptation in a two-tone paradigm. A: The timing of standard and deviant tones used in this model. Standard tones (gray) appear with 95\% probability, while deviant tones (red) appear with 5\% probability. B: PV inactivation results in a near-uniform increase in firing rates (FR) through all post-deviant tones. C: SOM inactivation reveals a gradually increasing inhibitory effect. Both panels B and C qualitatively reproduce experimental results \cite {natan2015complementary}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of forward suppression. A: Disinhibition of PV (orange) results in greater probe alone (PA) responses compared to the control (black). B: Normalizing by the PA tone shows that PV inhibition enhances forward suppression, in agreement with experiments. C: Disinhibition of SOM (teal) results in greater PA responses compared to the control (black). D: Normalizing by the PA tone shows that SOM inhibition results in reduced forward suppression and enhanced sideband facilitation, in agreement with experiments.}}{4}{figure.5}}
\newlabel{fig:fs}{{5}{4}{Summary of forward suppression. A: Disinhibition of PV (orange) results in greater probe alone (PA) responses compared to the control (black). B: Normalizing by the PA tone shows that PV inhibition enhances forward suppression, in agreement with experiments. C: Disinhibition of SOM (teal) results in greater PA responses compared to the control (black). D: Normalizing by the PA tone shows that SOM inhibition results in reduced forward suppression and enhanced sideband facilitation, in agreement with experiments}{figure.5}{}}
\citation{natan2017cortical}
\bibstyle{plain}
\bibdata{../../GeffenLab/Youngmin/audio,../../GeffenLab/Youngmin/computation,../../GeffenLab/Youngmin/cortex,../../GeffenLab/Youngmin/bio,../../GeffenLab/Youngmin/machines,../../GeffenLab/Youngmin/math}
\bibcite{hamilton2013optogenetic}{1}
\bibcite{keller2018gap}{2}
\bibcite{lee2008synaptic}{3}
\bibcite{litwin2016inhibitory}{4}
\bibcite{mill2011neurocomputational}{5}
\bibcite{natan2015complementary}{6}
\bibcite{natan2017cortical}{7}
\bibcite{pfeffer2013inhibition}{8}
\bibcite{phillips2016asymmetric}{9}
\bibcite{phillips2017cortical}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Future Work}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{section.2}}
\bibcite{seybold2015inhibitory}{11}
