\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bressloff and Folias(2004)]{bressloff_folias_2004_siam}
Paul~C. Bressloff and Stefanos~E Folias.
\newblock Front {bifurcations} in an {excitatory} {neural} {network}.
\newblock \emph{SIAM Journal on Applied Mathematics}, 65\penalty0 (1):\penalty0
  131--151, January 2004.
\newblock ISSN 0036-1399.
\newblock \doi{10.1137/S0036139903434481}.
\newblock URL \url{http://epubs.siam.org/doi/abs/10.1137/S0036139903434481}.

\bibitem[Bressloff et~al.(2003)Bressloff, Folias, Prat, and
  Li]{bressloff_etal_2003_prl}
Paul~C. Bressloff, Stefanos~E Folias, A.~Prat, and Y.-X. Li.
\newblock Oscillatory {waves} in {inhomogeneous} {neural} {media}.
\newblock \emph{Physical Review Letters}, 91\penalty0 (17):\penalty0 178101,
  October 2003.
\newblock \doi{10.1103/PhysRevLett.91.178101}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.91.178101}.

\bibitem[Folias(2017)]{folias2017traveling}
Stefanos~E Folias.
\newblock Traveling waves and breathers in an excitatory-inhibitory neural
  field.
\newblock \emph{Physical Review E}, 95\penalty0 (3):\penalty0 032210, 2017.

\bibitem[Folias and Bressloff(2004)]{folias_bressloff_2004_siam}
Stefanos~E Folias and Paul~C. Bressloff.
\newblock Breathing {pulses} in an {excitatory} {neural} {network}.
\newblock \emph{SIAM Journal on Applied Dynamical Systems}, 3\penalty0
  (3):\penalty0 378--407, January 2004.
\newblock \doi{10.1137/030602629}.
\newblock URL \url{http://epubs.siam.org/doi/abs/10.1137/030602629}.

\bibitem[Folias and Bressloff(2005{\natexlab{a}})]{folias_bressloff_2005_prl}
Stefanos~E Folias and Paul~C. Bressloff.
\newblock Breathers in {two}-{dimensional} {neural} {media}.
\newblock \emph{Physical Review Letters}, 95\penalty0 (20):\penalty0 208107,
  November 2005{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.95.208107}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.95.208107}.

\bibitem[Folias and Bressloff(2005{\natexlab{b}})]{folias_bressloff_2005_siam}
Stefanos~E Folias and Paul~C. Bressloff.
\newblock Stimulus-{locked} {traveling} {waves} and {breathers} in an
  {excitatory} {neural} {network}.
\newblock \emph{SIAM Journal on Applied Mathematics}, 65\penalty0 (6):\penalty0
  2067--2092, January 2005{\natexlab{b}}.
\newblock ISSN 0036-1399.
\newblock \doi{10.1137/040615171}.
\newblock URL \url{http://epubs.siam.org/doi/abs/10.1137/040615171}.

\bibitem[Fung and Amari(2015)]{fung_spontaneous_2015}
C.~C.~A. Fung and S.~i Amari.
\newblock Spontaneous {Motion} on {Two}-{Dimensional} {Continuous}
  {Attractors}.
\newblock \emph{Neural Computation}, 27\penalty0 (3):\penalty0 507--547, March
  2015.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/NECO_a_00711}.

\bibitem[Itskov et~al.(2011)Itskov, Curto, Pastalkova, and
  Buzs{\'a}ki]{itskov_2011_cell}
Vladimir Itskov, Carina Curto, Eva Pastalkova, and Gy{\"o}rgy Buzs{\'a}ki.
\newblock Cell assembly sequences arising from spike threshold adaptation keep
  track of time in the hippocampus.
\newblock \emph{The Journal of Neuroscience}, 31\penalty0 (8):\penalty0
  2828--2834, 2011.

\bibitem[Keener(1988)]{keener}
James~P Keener.
\newblock \emph{{Principles of applied mathematics}}.
\newblock Addison-Wesley, 1988.

\bibitem[Kilpatrick and Bressloff(2009)]{kilpatrick_spatially_2009}
Zachary~P. Kilpatrick and Paul~C. Bressloff.
\newblock Spatially structured oscillations in a two-dimensional excitatory
  neuronal network with synaptic depression.
\newblock \emph{Journal of Computational Neuroscience}, 28\penalty0
  (2):\penalty0 193--209, October 2009.
\newblock ISSN 0929-5313, 1573-6873.
\newblock \doi{10.1007/s10827-009-0199-6}.
\newblock URL \url{http://link.springer.com/article/10.1007/s10827-009-0199-6}.

\bibitem[Kilpatrick and Bressloff(2010)]{kilpatrick_effects_2010}
Zachary~P. Kilpatrick and Paul~C. Bressloff.
\newblock Effects of synaptic depression and adaptation on spatiotemporal
  dynamics of an excitatory neuronal network.
\newblock \emph{Physica D: Nonlinear Phenomena}, 239\penalty0 (9):\penalty0
  547--560, May 2010.
\newblock ISSN 0167-2789.
\newblock \doi{10.1016/j.physd.2009.06.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167278909001833}.

\bibitem[Pastalkova et~al.(2008)Pastalkova, Itskov, Amarasingham, and
  Buzs{\'a}ki]{PastalkovaItskovAmarasinghamBuzski:2008:Science}
Eva Pastalkova, Vladimir Itskov, Asohan Amarasingham, and Gy{\"o}rgy
  Buzs{\'a}ki.
\newblock Internally generated cell assembly sequences in the rat hippocampus.
\newblock \emph{Science}, 321\penalty0 (5894):\penalty0 1322--1327, 2008.

\bibitem[Pinto and Ermentrout(2001)]{pinto_ermentrout_2001_siam}
D.~Pinto and G.~Bard Ermentrout.
\newblock Spatially {structured} {activity} in {synaptically} {coupled}
  {neuronal} {networks}: {I}. {Traveling} {fronts} and {pulses}.
\newblock \emph{SIAM Journal on Applied Mathematics}, 62\penalty0 (1):\penalty0
  206--225, January 2001.
\newblock ISSN 0036-1399.
\newblock \doi{10.1137/S0036139900346453}.
\newblock URL \url{http://epubs.siam.org/doi/abs/10.1137/S0036139900346453}.

\bibitem[Zhang and Wu(2012)]{zhang_neural_2012}
Wenhao Zhang and Si~Wu.
\newblock Neural {information} {processing} with {feedback} {modulations}.
\newblock \emph{Neural Computation}, 24\penalty0 (7):\penalty0 1695--1721,
  March 2012.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/NECO_a_00296}.
\newblock URL
  \url{http://www.mitpressjournals.org/doi/full/10.1162/NECO_a_00296}.

\end{thebibliography}
