\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction (Modeling)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction (Modeling)}{3}{Introduction (Modeling)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Short Term Memory Task}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Short Term Memory Task}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Short Term Memory Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Short Term Memory Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Short Term Memory Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{PastalkovaItskovAmarasinghamBuzski:2008:Science}
\citation{PastalkovaItskovAmarasinghamBuzski:2008:Science}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Short Term Memory Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{itskov_2011_cell}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A Mechanistic Model For Reliable Sequential Spike Generation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{A Mechanistic Model For Reliable Sequential Spike Generation}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{A Mechanistic Model For Reliable Sequential Spike Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 185}}{8}{A Mechanistic Model For Reliable Sequential Spike Generation}{Doc-Start}{}}
\newlabel{fig:sub2@cref}{{[subsection][2][1]2}{8}}
\@writefile{snm}{\beamer@slide {fig:sub2}{8}}
\newlabel{sub@fig:sub2}{{}{8}{A Mechanistic Model For Reliable Sequential Spike Generation}{Doc-Start}{}}
\newlabel{sub@fig:sub2@cref}{{[subsection][2][1]2}{8}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{A Mechanistic Model For Reliable Sequential Spike Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{A Mechanistic Model For Reliable Sequential Spike Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{itskov_2011_cell}
\citation{itskov_2011_cell}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{A Mechanistic Model For Reliable Sequential Spike Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction (Mathematics)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction (Mathematics)}{11}{Introduction (Mathematics)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Goals}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mathematical Goals}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Mathematical Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pinto_ermentrout_2001_siam}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Neural Field Model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{The Neural Field Model}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{eq:u1}{{1}{12}{The Neural Field Model}{Doc-Start}{}}
\newlabel{eq:u1@cref}{{[subsection][2][2]2}{12}}
\@writefile{snm}{\beamer@slide {eq:u1}{12}}
\newlabel{eq:z1}{{1}{12}{The Neural Field Model}{Doc-Start}{}}
\newlabel{eq:z1@cref}{{[subsection][2][2]2}{12}}
\@writefile{snm}{\beamer@slide {eq:z1}{12}}
\citation{pinto_ermentrout_2001_siam}
\citation{pinto_ermentrout_2001_siam}
\citation{pinto_ermentrout_2001_siam}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/15}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{zhang_neural_2012,pinto_ermentrout_2001_siam}
\citation{kilpatrick_effects_2010,fung_spontaneous_2015}
\citation{bressloff_etal_2003_prl,folias_bressloff_2004_siam,folias_bressloff_2005_prl,folias_bressloff_2005_siam,folias_bressloff_2005_prl,folias2017traveling,kilpatrick_effects_2010,kilpatrick_spatially_2009,bressloff_folias_2004_siam,bressloff_etal_2003_prl,kilpatrick_spatially_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{keener}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{The Neural Field Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scalar Reduction of the Neural Field on a 1D Domain}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scalar Reduction (1D)}{23}{Scalar Reduction of the Neural Field on a 1D Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{23}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scalar Reduction of the Neural Field on a 2D Domain}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scalar Reduction (2D)}{37}{Scalar Reduction of the Neural Field on a 2D Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:twod_wave_exist_trunc}{{4}{52}{Existence of traveling bump solutions using the truncated interaction function $H_i^F$. After a critical value $g^*$, there exist traveling bumps in the axial directions and the diagonal directions. After a second critical value of $g$ (marked by a vertical gray line), off-diagonal solutions form and continue to persist for large $g$.\relax }{Doc-Start}{}}
\newlabel{fig:twod_wave_exist_trunc@cref}{{[figure][4][]4}{52}}
\@writefile{snm}{\beamer@slide {fig:twod_wave_exist_trunc}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{54}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{plain}
\bibdata{../../../youngmin-bard/ymp,../../../youngmin-bard/neuralfield,../../../youngmin-bard/bio,audio}
\bibcite{bressloff_folias_2004_siam}{{1}{2004}{{Bressloff and Folias}}{{}}}
\bibcite{bressloff_etal_2003_prl}{{2}{2003}{{Bressloff et~al.}}{{Bressloff, Folias, Prat, and Li}}}
\bibcite{folias2017traveling}{{3}{2017}{{Folias}}{{}}}
\bibcite{folias_bressloff_2004_siam}{{4}{2004}{{Folias and Bressloff}}{{}}}
\bibcite{folias_bressloff_2005_prl}{{5}{2005{a}}{{Folias and Bressloff}}{{}}}
\bibcite{folias_bressloff_2005_siam}{{6}{2005{b}}{{Folias and Bressloff}}{{}}}
\bibcite{fung_spontaneous_2015}{{7}{2015}{{Fung and Amari}}{{}}}
\bibcite{itskov_2011_cell}{{8}{2011}{{Itskov et~al.}}{{Itskov, Curto, Pastalkova, and Buzs{\'a}ki}}}
\bibcite{keener}{{9}{1988}{{Keener}}{{}}}
\bibcite{kilpatrick_spatially_2009}{{10}{2009}{{Kilpatrick and Bressloff}}{{}}}
\bibcite{kilpatrick_effects_2010}{{11}{2010}{{Kilpatrick and Bressloff}}{{}}}
\bibcite{PastalkovaItskovAmarasinghamBuzski:2008:Science}{{12}{2008}{{Pastalkova et~al.}}{{Pastalkova, Itskov, Amarasingham, and Buzs{\'a}ki}}}
\bibcite{pinto_ermentrout_2001_siam}{{13}{2001}{{Pinto and Ermentrout}}{{}}}
\bibcite{zhang_neural_2012}{{14}{2012}{{Zhang and Wu}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{56}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{60}{}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
