\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction (Modeling)}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Short Term Memory Task}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{A Mechanistic Model For Reliable Sequential Spike Generation}{7}{0}{1}
\beamer@sectionintoc {2}{Introduction (Mathematics)}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical Goals}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{The Neural Field Model}{12}{0}{2}
\beamer@sectionintoc {3}{Scalar Reduction of the Neural Field on a 1D Domain}{23}{0}{3}
\beamer@sectionintoc {4}{Scalar Reduction of the Neural Field on a 2D Domain}{37}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{54}{0}{5}
