This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: youngmin_park_letter_of_interest.aux
The style file: plain.bst
Database file #1: ../../youngmin-bard/bibliography.bib
Database file #2: ../../youngmin-bard/ymp.bib
Database file #3: ../../youngmin-bard/bio.bib
Database file #4: ../../youngmin-bard/neuralfield.bib
Database file #5: ../../youngmin-bard/mean_field.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5846 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 253
> -- 156
< -- 0
+ -- 63
- -- 54
* -- 226
:= -- 459
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 178
format.name$ -- 54
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 177
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 78
