\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2013infinitesimal}
\citation{park2016weakly}
\citation{pinto_ermentrout_2001_siam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating the Infinitesimal Phase Response Curve of Piecewise Smooth Systems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducing Dynamics Through a Separation of Timescales}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Synchronization of Weakly Coupled Cortical Neurons Modulated by a Slowly Varying Concentration of Acetylcholine}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spatio-Temporal Dynamics of a Bump Solution of a Neural Field Model}{1}{subsubsection.1.2.2}}
\citation{laing2014derivation}
\citation{rubinrubin}
\citation{park2016infinitesimal}
\citation{coombes2016synchrony}
\citation{izhikevich2000phase}
\citation{coombes2012nonsmooth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Connection Between the Mean-Field Description and Spiking Neurons}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Weakly Coupled Piecewise Smooth Oscillators}{2}{subsection.2.2}}
\bibstyle{plain}
\bibdata{../../youngmin-bard/bibliography,../../youngmin-bard/ymp,../../youngmin-bard/bio,../../youngmin-bard/neuralfield}
\bibcite{coombes2016synchrony}{1}
\bibcite{coombes2012nonsmooth}{2}
\bibcite{izhikevich2000phase}{3}
\bibcite{laing2014derivation}{4}
\bibcite{park2013infinitesimal}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A New Way to Compute Isochrons}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Directions}{3}{section.3}}
\bibcite{park2016weakly}{6}
\bibcite{park2016infinitesimal}{7}
\bibcite{pinto_ermentrout_2001_siam}{8}
\bibcite{rubinrubin}{9}
