This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: youngmin_park_research_statement.aux
The style file: plain.bst
Database file #1: ../../youngmin-bard/bibliography.bib
Database file #2: ../../youngmin-bard/ymp.bib
Repeated entry---line 168 of file ../../youngmin-bard/ymp.bib
 : @article{rubinrubin
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: ../../youngmin-bard/bio.bib
Database file #4: ../../youngmin-bard/neuralfield.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5795 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 277
> -- 119
< -- 0
+ -- 48
- -- 38
* -- 210
:= -- 486
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 218
format.name$ -- 38
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 203
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 100
(There was 1 error message)
