\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodrigues2009transitions}
\citation{breakspear2005unifying}
\citation{park2016weakly}
\citation{park2016infinitesimal}
\citation{pinto_ermentrout_2001_siam}
\citation{rodrigues2006genesis}
\citation{rodrigues2010mappings}
\bibstyle{plain}
\bibdata{../../youngmin-bard/bibliography,../../youngmin-bard/ymp,../../youngmin-bard/bio,../../youngmin-bard/neuralfield,../../youngmin-bard/mean_field}
\bibcite{breakspear2005unifying}{1}
\bibcite{park2016weakly}{2}
\bibcite{park2016infinitesimal}{3}
\bibcite{pinto_ermentrout_2001_siam}{4}
\bibcite{rodrigues2009transitions}{5}
\bibcite{rodrigues2010mappings}{6}
\bibcite{rodrigues2006genesis}{7}
