\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2013infinitesimal}
\citation{park2016weakly}
\citation{pinto_ermentrout_2001_siam}
\citation{breakspear2017dynamic}
\citation{park2018scalar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating the Infinitesimal Phase Response Curve of Piecewise Smooth Systems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducing Dynamics Through a Separation of Timescales}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Synchronization of Weakly Coupled Cortical Neurons Modulated by a Slowly Varying Concentration of Acetylcholine}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spatio-Temporal Dynamics of a Bump Solution of a Neural Field Model}{1}{subsubsection.1.2.2}}
\citation{park2018multiple}
\citation{park2016infinitesimal}
\citation{coombes2016synchrony}
\citation{izhikevich2000phase}
\citation{coombes2012nonsmooth}
\citation{park2018infinitesimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Connection Between the Mean-Field Description and Spiking Neurons}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Weakly Coupled Piecewise Smooth Oscillators}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Directions}{2}{section.2}}
\bibstyle{plain}
\bibdata{../../youngmin-bard/bibliography,../../youngmin-bard/ymp,../../youngmin-bard/bio,../../youngmin-bard/neuralfield,../../youngmin-bard/math,../../youngmin-bard/phase}
\bibcite{breakspear2017dynamic}{1}
\bibcite{coombes2016synchrony}{2}
\bibcite{coombes2012nonsmooth}{3}
\bibcite{izhikevich2000phase}{4}
\bibcite{park2013infinitesimal}{5}
\bibcite{park2016weakly}{6}
\bibcite{park2018multiple}{7}
\bibcite{park2018scalar}{8}
\bibcite{park2016infinitesimal}{9}
\bibcite{park2018infinitesimal}{10}
\bibcite{pinto_ermentrout_2001_siam}{11}
