\begin{thebibliography}{10}

\bibitem{breakspear2017dynamic}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock {\em Nature neuroscience}, 20(3):340--352, 2017.

\bibitem{coombes2016synchrony}
Stephen Coombes and Ruediger Thul.
\newblock Synchrony in networks of coupled non-smooth dynamical systems:
  Extending the master stability function.
\newblock {\em European Journal of Applied Mathematics}, 27(6):904--922, 2016.

\bibitem{coombes2012nonsmooth}
Stephen Coombes, Ruediger Thul, and Kyle~CA Wedgwood.
\newblock Nonsmooth dynamics in spiking neuron models.
\newblock {\em Physica D: Nonlinear Phenomena}, 241(22):2042--2057, 2012.

\bibitem{izhikevich2000phase}
Eugene~M Izhikevich.
\newblock Phase equations for relaxation oscillators.
\newblock {\em SIAM Journal on Applied Mathematics}, 60(5):1789--1804, 2000.

\bibitem{park2013infinitesimal}
Youngmin Park.
\newblock Infinitesimal phase response curves for piecewise smooth dynamical
  systems.
\newblock Master's thesis, Case Western Reserve University, 2013.

\bibitem{park2016weakly}
Youngmin Park and Bard Ermentrout.
\newblock Weakly coupled oscillators in a slowly varying world.
\newblock {\em Journal of Computational Neuroscience}, 40(3):269, 2016.

\bibitem{park2018multiple}
Youngmin Park and G~Bard Ermentrout.
\newblock A multiple timescales approach to bridging spiking- and
  population-level dynamics.
\newblock {\em Chaos, In press}, 2018.

\bibitem{park2018scalar}
Youngmin Park and G~Bard Ermentrout.
\newblock Scalar reduction of a neural field model with spike frequency
  adaptation.
\newblock {\em SIADS, In Press}, 2018.

\bibitem{park2016infinitesimal}
Youngmin Park, Kendrick~M Shaw, Hillel~J Chiel, and Peter~J Thomas.
\newblock The infinitesimal phase response curves of oscillators in piecewise
  smooth dynamical systems.
\newblock {\em arXiv preprint arXiv:1603.03503}, 2016.

\bibitem{park2018infinitesimal}
Youngmin Park, Kendrick~M Shaw, Hillel~J Chiel, and Peter~J Thomas.
\newblock The infinitesimal phase response curves of oscillators in piecewise
  smooth dynamical systems.
\newblock {\em European Journal of Applied Mathematics}, pages 1--36, 2018.

\bibitem{pinto_ermentrout_2001_siam}
D.~Pinto and G.~Bard Ermentrout.
\newblock Spatially {structured} {activity} in {synaptically} {coupled}
  {neuronal} {networks}: {I}. {Traveling} {fronts} and {pulses}.
\newblock {\em SIAM Journal on Applied Mathematics}, 62(1):206--225, jan 2001.

\end{thebibliography}
